# Android_iOS-App-Automation

./: config.properties  pom.xml
src/main/java/utilities/: AppInitializer.java
src/main/java/views/: BodyWeightView.java  Drill52View.java  SignInView.java  WorkoutsView.java
src/test/java/tests/: SignInTest.java  SignUpTest.java  TestCalc_MobileEmulator.java
