


#Device info : iOS
appium-version=1.0
#deviceName=iPhone 6s Plus
#platformName=iOS
#platformVersion=9.3
#BROWSER_NAME=""


#IPA Info
appfilepath=/Users/macuser1infolytx/fea_ios/iOS/bin/iPhoneSimulator/Debug/
appfilename=FitEverywhere.app

#Login info
#authType=guest
authType=registered
username=nadimsaker+7@gmail.com
password=Pa123456


#Device info : Android
deviceName=Android Emulator

platformName=Android
platformVersion=6.0
BROWSER_NAME=Android

#APK Info
apkfilepath=/Users/shawo/Downloads/
apkfilename=FitEverywhere-1.1.25.apk
appPackage=com.infolytx.fit_everywhere
#appActivity=com.android.calculator2.Calculator
appActivity=md5767c6430f12eaa2bb79d098a14927c03.LoginActivity